#version: '3.9'
services:
  miva:
    devices:
      - "/dev/ttyUSB0"
      - "/dev/ttyUSB1"
      - "/dev/ttyUSB2"
      - "/dev/ttyUSB3"
      - "/dev/i2c-0"
      - "/dev/i2c-1"
      - "/dev/i2c-2"
      - "/dev/i2c-3"
      - "/dev/gpiochip0"
      - "/dev/gpiochip1"
      - "/dev/ttyS0"
      - "/dev/ttyS1"
      - "/dev/ttyS2"
      - "/dev/ttyS3"
      - "/dev/ttyS4"
      - "/dev/ttyS5"
      - "/dev/rtc"
      - "/dev/rtc0"
      - "/dev/rtc1"
